<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Ciudades gallegas</title>
  <link rel="stylesheet" type="text/css" href="style1.css" />
</head>

<body>
  <header>
    <h1>Ciudades gallegas</h1>
  </header>
  <section>
    <div class="separador"></div>
    <div class="bloque">
      <figure>
        <a href="img/ferrol.jpg" target="_blank">
          <img src="img/ferrol.jpg" alt="Imagen no se carga_Ciudad de Ferrol" />
        </a><br>
        <span class="textoEmergente">
          <h3>Ferrol</h3>
        </span>
      </figure>
      <span class="descripcion">
        <h3>Ferrol</h3>
        <h5>Ciudad en la provincia de A Coruña </br> con 65.560 habitantes</h5>
      </span>
    </div>
    <div class="bloque">
      <figure>
        <a href="img/coruna.jpg" target="_blank">
          <img src="img/coruna.jpg" alt="Imagen no se carga_Ciudad de Coruña" />
        </a><br>
        <span class="textoEmergente">
          <h3>A Coruña</h3>
        </span>
      </figure>
      <span class="descripcion">
        <h3>A Coruña</h3>
        <h5>Ciudad en la provincia de A Coruña </br> con 247.604 habitantes</h5>
      </span>
    </div>
    <div class="bloque">
      <figure>
        <a href="img/santiago.jpg" target="_blank">
          <img src="img/santiago.jpg" alt="Imagen no se carga_Ciudad de Santiago" />
        </a><br>
        <span class="textoEmergente">
          <h3>Santiago</h3>
        </span>
      </figure>
      <span class="descripcion">
        <h3>Santiago</h3>
        <h5>Ciudad en la provincia de A Coruña </br> con  97.848 habitantes</h5>
      </span>
    </div>
    <div class="bloque">
      <figure>
        <a href="img/lugo.jpg" target="_blank">
          <img src="img/lugo.jpg" alt="Imagen no se carga_Ciudad de Lugo" />
        </a><br>
        <span class="textoEmergente">
          <h3>Lugo</h3>
        </span>
      </figure>
      <span class="descripcion">
        <h3>Lugo</h3>
        <h5>Ciudad en la provincia de Lugo </br> con 98.519 habitantes</h5>
      </span>
    </div>
    <div class="separador"></div>
    <div class="bloque">
      <figure>
        <a href="img/vilagarcia.jpg" target="_blank">
          <img src="img/vilagarcia.jpg" alt="Imagen no se carga_Ciudad de Vilagarcia" />
        </a><br>
        <span class="textoEmergente">
          <h3>Vilagarcia</h3>
        </span>
      </figure>
      <span class="descripcion">
        <h3>Vilagarcia</h3>
        <h5>Ciudad en la provincia de <br>Pontevedra con 37.565 habitantes</h5>
      </span>
    </div>
    <div class="bloque">
      <figure>
      <a href="img/pontevedra.jpg" target="_blank">
          <img src="img/pontevedra.jpg" alt="Imagen no se carga_Ciudad de Pontevedra" />
      </a><br>
      <span class="textoEmergente">
        <h3>Pontevedra</h3>
      </span>
      </figure>
      <span class="descripcion">
        <h3>Pontevedra</h3>
        <h5>Ciudad en la provincia de <br>Pontevedra con 83.260 habitantes</h5>
      </span>
    </div>
    <div class="bloque">
      <figure>
      <a href="img/vigo.jpg" target="_blank">
          <img src="img/vigo.jpg" alt="Imagen no se carga_Ciudad de Vigo" />
      </a><br>
      <span class="textoEmergente">
        <h3>Vigo</h3>
      </span>
      </figure>
      <span class="descripcion">
        <h3>Vigo</h3>
        <h5>Ciudad en la provincia de <br>Pontevedra con 296.692 habitantes</h5>
      </span>
    </div>
    <div class="bloque">
      <figure>
      <a href="img/ourense.jpg" target="_blank">
          <img src="img/ourense.jpg" alt="Imagen no se carga_Ciudad de Ourense" />
      </a><br>
      <span class="textoEmergente">
        <h3>Ourense</h3>
      </span>
      </figure>
      <span class="descripcion">
        <h3>Ourense</h3>
        <h5>Ciudad en la provincia de Ourense </br> con 105.505 habitantes</h5>
      </span>
    </div>
  </section>
  <div class="separador"></div>
  <footer>
    Provincias y habitantes
  </footer>
</body>

</html>