<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mapa Mundi</title>
        <link rel="stylesheet" type="text/css" href="style2.css" />
    </head>
    <body>
        <img src="img/mapaMundi.png">
        <a href="img/america.svg" id="america" target="_blank"></div>
        <a href="img/europa.jpg" id="europa" target="_blank"></div>
        <a href="img/africa.png" id="africa" target="_blank"></div>
        <a href="img/asia.jpg" id="asia" target="_blank"></div>
        <a href="img/oceania.jpg" id="oceania" target="_blank"></div>
    </body>
</html>