img{
    height: 1000px;
    position: relative
}

#america{
    position: absolute;
    background-color: transparent;
    opacity: 0.5;
    clip-path: polygon(25% 46%, 1% 12%, 100% 5%, 88% 16%,50% 36%,80% 60%, 60% 96%);
    width: 700px; height: 900px; top: 30px; left: 150px; 
}

#europa{
    position: absolute;
    background-color: transparent;
    opacity: 0.5;
    clip-path: polygon(10% 72%, 0% 31%,30% 18%, 80% 10%, 100% 15%, 100% 30%, 80% 60%,80% 60%,50% 70%);
    width: 340px; height: 400px; top: 40px; left: 775px; 
}

#africa{
    position: absolute;
    background-color: transparent;
    opacity: 0.5;
    clip-path: polygon(16% 1%,0% 20%, 0% 45%,50% 100%, 70% 100%, 100% 80%, 100% 70%, 100% 35%, 87% 35%, 70% 5%, 40% 0%);
    width: 340px; height: 400px; top: 325px; left: 775px; 
}

#asia{
    position: absolute;
    background-color: transparent;
    opacity: 0.5;
    clip-path: polygon(25% 20%,14% 43%,3% 48%, 9% 52%, 17% 72.5%,35% 72.5%,50% 90%, 70% 100%, 79% 90%, 79% 80%, 90% 22%, 50% 10%, 30% 10%);
    width: 700px; height: 600px; top: 25px; left: 950px; 
}

#oceania{
    position: absolute;
    background-color: transparent;
    opacity: 0.5;
    clip-path: polygon(16% 50%,16% 70%,50% 90%, 90% 80%, 100% 45%, 100% 35%,  70% 20%, 42% 16%, 42% 29%);
    width: 415px; height: 400px; top: 460px; left: 1330px; 
}

