<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Recetas de cociña</title>
  </head>
  <body>
    <h1>Sopa de cebola (4 persoas)</h1>
    <h2>Ingredientes:</h2>
    <ul>
      <li>1 Kg de cebolas.</li>
      <li>2 l de caldo de carne.</li>
      <li>100 gr manteiga.</li>
      <li>1 cullerada de fariña.</li>
      <li>100 gr de queixo emmental suízo ou gruyère raiado.</li>
      <li>Pan torrado en rebandas.</li>
      <li>Tomiño.</li>
      <li>1 folla de loureiro.</li>
      <li>Pementa.</li>
    </ul>
    <h2>Proceso:</h2>
    <ol>
      <li>Pelar e partir as cebolas en toros finos.</li>
      <li>
        Sofritilas coa manteiga, sal e pementa a lume lento ata que estean
        transparentes sen dourarse.
      </li>
      <li>Engadir a fariña sen deixar de remover.</li>
      <li>Poñelo nunha cazola co caldo, o tomiño e o loureiro.</li>
      <li>Deixar cocer a lume lento durante uns 15 minutos.</li>
      <li>
        Poñer as rebandas de pan encima, empoar o queixo e gratinar ao forno.
      </li>
    </ol>
  </body>
</html>
