/*Genérico*/
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  text-align: center;
}
/*Título*/
h1 {
  margin-bottom: 20px;
}
/*Estilo tabla*/
table,
td,
caption {
  border: 2px solid black;
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}
/*Cabecera tabla*/
caption {
  padding: 20px;
  border-bottom: 0px;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  background-color: bisque;
}
/*Formato recuadros para cubrir los datos*/
.datos,
#fecha {
  border: none;
  height: 50px;
  background-color: cornsilk;
}

/*Formato recuadros donde se definen los datos*/
.definicion {
  padding: 15px;
  text-align: right;
  background-color: khaki;
}

/*Radio cuarto*/
#radio {
  text-align: left;
  padding-left: 50px;
  background-color: azure;
}

/*Checkbox*/
#checkbox {
  text-align: right;
  padding-right: 25px;
  background-color: azure;
}
/*Text area*/
#comentarios {
  width: 100%;
  height: 60px;
  text-align: left;
  margin: 0px;
}

/*Formato general botones*/
#reset,
#enviar {
  width: 100%;
  height: 40px;
  font-size: 20px;
  color: white;
}
/*Formato botón enviar*/
#enviar {
  background-color: green;
}

/*Formato botón reset*/
#reset {
  background-color: orange;
}
